class Solution {
    
    
    int[] output = new int[2];
    
    public int[] twoSum(int[] nums, int target) {
        
        for(int i = 0; i < nums.length; i++) {
            
            for(int j = 1; j < nums.length-i; j++) {
                
                if (nums[i] + nums[i + j] == target) {
                
                    output[0] = i;
                    output[1] = j+i;
                    
                    break;
                      
                }
                
            }
                
        }
        
        return output;  
        
    }
    
}
